# Let-s-Go

./: README.md  pom.xml  task.md
src/main/java/cz/macha/spring/: CourseApiApp.java
src/main/java/cz/macha/spring/config/: AppConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/cz/macha/spring/dao/: AdminDao.java  BaseDao.java  CategoryDao.java  CustomerDao.java  EventDao.java  EventTicketDao.java  GenericDao.java  OrderDao.java  OrganizerDao.java  PlaceDao.java  UserDao.java
src/main/java/cz/macha/spring/foopackage/: Role.java  RoleRepository.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/cz/macha/spring/model/: Admin.java  Answer.java  Category.java  Customer.java  Event.java  EventTicket.java  Order.java  Organizer.java  Place.java  Question.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/cz/macha/spring/repository/: AnswerRepository.java  CategoryRepository.java  EventRepository.java  EventTicketRepository.java  OrderRepository.java  PlaceRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/cz/macha/spring/rest/: AdminController.java  CategoryController.java  CustomerController.java  EventController.java  EventTicketController.java  HelloController.java  MainController.java  OrderController.java  OrganizerController.java  PlaceController.java  UserController.java
src/main/java/cz/macha/spring/service/: AdminService.java  AnswerService.java  CategoryService.java  CustomerService.java  EventService.java  EventTicketService.java  OrderService.java  OrganizerService.java  PlaceService.java  QuestionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cz/macha/spring/validation/: AddCategoryValidation.java  CategoryValidation.java  EventValidation.java  PlaceValidation.java  RegValidation.java  TicketValidation.java
src/main/java/dao/: Administrator.java  AdministratorHentaiDao.java  Answer.java  AnswerHentaiDao.java  Customer.java  CustomerHentaiDao.java  Event.java  EventCategory.java  EventCategoryHentaiDao.java  EventHentaiDao.java  EventTicket.java  EventTicketHentaiDao.java  Order.java  OrderHentaiDao.java  Organizer.java  OrganizerHentaiDao.java  Place.java  PlaceHentaiDao.java  Question.java  QuestionHentaiDao.java  User.java  UserHentaiDao.java
src/main/java/model/: AbstractEntity.java  Administrator.java  Answer.java  Customer.java  Event.java  EventCategory.java  EventTicket.java  Order.java  Orginizer.java  Place.java  Question.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: categories.mustache  event.mustache  eventsbycategory.mustache  eventsbyplace.mustache  greeting.html  index.mustache  login.mustache  main.mustache  places.mustache  registration.mustache
src/main/resources/templates/admin/: admin.mustache  createcategory.mustache  createplace.mustache
src/main/resources/templates/organizer/: addcategory.mustache  createevent.mustache  createticket.mustache  editcategory.mustache  organizerevents.mustache
src/main/resources/templates/user/: orders.mustache  successorder.mustache
src/main/webapp/: package-lock.json
src/main/webapp/src/action/: AsyncActions.js
src/test/java/cz/macha/spring/model/: CustomerRepositoryTest.java  EventTest.java  OrganizerTest.java  UserRepositoryTest.java
src/test/java/cz/macha/spring/repository/: EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/resources/: application-test.properties
(+46 files in other folders)
