#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2019zs_27
#spring.datasource.username=ear2019zs_27
#spring.datasource.password=ear2019zs_27pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.resources.add-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false 
spring.mvc.view.suffix=.mustache

spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto = update


